[2014-06-23 12:13:35.603] [DEBUG] credentialServices - url===https://auth-services.dev.mse-esp.com/auth-services/oauth/token?client_id=credential-services&grant_type=implicit&client_secret=test
[2014-06-23 12:13:35.604] [DEBUG] credentialServices - Header key [ts] : 1403540015603
[2014-06-23 12:13:35.605] [DEBUG] credentialServices - Header key [nonce] : 2dc2d68b07ae8067d15a8fc2301b15cb
[2014-06-23 12:13:35.746] [DEBUG] credentialServices - url===https://auth-services.dev.mse-esp.com/auth-services/oauth/token?client_id=automationX&grant_type=implicit&client_secret=test
[2014-06-23 12:13:35.747] [DEBUG] credentialServices - Header key [ts] : 1403540015746
[2014-06-23 12:13:35.747] [DEBUG] credentialServices - Header key [nonce] : 04a21803c7d3d104a6ce0da03915a7c6
[2014-06-23 12:13:35.896] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:13:35.897] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:13:35.897] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:13:35.898] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403540015594","nonce":"387e8bf70ae2f06c7296d10b7c341dc2"}
[2014-06-23 12:13:35.959] [DEBUG] credentialServices - Request : /api/credential
[2014-06-23 12:13:35.959] [DEBUG] credentialServices - Url : /api/credential, requireAdmin: true
[2014-06-23 12:13:35.960] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:13:35.961] [DEBUG] credentialServices - POSTing credential from req : 
[2014-06-23 12:13:35.961] [DEBUG] credentialServices - Creating a new credentials object from request : [object Object]
[2014-06-23 12:13:36.123] [INFO] credentialServices - Created new credential : { __v: 0,
  name: 'mochaTestCred',
  login: '****TEST-AWS-CRED****',
  secret: '****TEST-AWS-SECRET****',
  type: 'GENERIC',
  _id: 53a8522f5c0d84f427ba4f55,
  modified: Mon Jun 23 2014 12:13:35 GMT-0400 (Eastern Daylight Time),
  created: Mon Jun 23 2014 12:13:35 GMT-0400 (Eastern Daylight Time),
  tags: [ 'uno', 'dos', 'tres' ],
  id: '53a8522f5c0d84f427ba4f55' }
[2014-06-23 12:13:36.130] [INFO] credentialServices - POST /api/credential
[2014-06-23 12:13:36.138] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:13:36.139] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:13:36.139] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:13:36.140] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403540015594","nonce":"387e8bf70ae2f06c7296d10b7c341dc2"}
[2014-06-23 12:13:36.201] [DEBUG] credentialServices - Request : /api/credentials
[2014-06-23 12:13:36.204] [DEBUG] credentialServices - Url : /api/credentials, requireAdmin: true
[2014-06-23 12:13:36.204] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:13:36.213] [INFO] credentialServices - GET /api/credentials
[2014-06-23 12:13:36.219] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:13:36.220] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:13:36.220] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:13:36.220] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403540015594","nonce":"387e8bf70ae2f06c7296d10b7c341dc2"}
[2014-06-23 12:13:36.282] [DEBUG] credentialServices - Request : /api/credential/53a8522f5c0d84f427ba4f55
[2014-06-23 12:13:36.283] [DEBUG] credentialServices - Url : /api/credential/53a8522f5c0d84f427ba4f55, requireAdmin: true
[2014-06-23 12:13:36.284] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:13:36.291] [INFO] credentialServices - GET /api/credential/53a8522f5c0d84f427ba4f55
[2014-06-23 12:13:36.296] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:13:36.297] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:13:36.297] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:13:36.297] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403540015594","nonce":"387e8bf70ae2f06c7296d10b7c341dc2"}
[2014-06-23 12:13:36.358] [DEBUG] credentialServices - Request : /api/credentialByName/mochaTestCred
[2014-06-23 12:13:36.359] [DEBUG] credentialServices - Url : /api/credentialByName/mochaTestCred, requireAdmin: true
[2014-06-23 12:13:36.359] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:13:36.391] [INFO] credentialServices - GET /api/credentialByName/mochaTestCred
[2014-06-23 12:13:36.397] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:13:36.397] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:13:36.398] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:13:36.398] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403540015594","nonce":"387e8bf70ae2f06c7296d10b7c341dc2"}
[2014-06-23 12:13:36.458] [DEBUG] credentialServices - Request : /api/credential/53a8522f5c0d84f427ba4f55
[2014-06-23 12:13:36.459] [DEBUG] credentialServices - Url : /api/credential/53a8522f5c0d84f427ba4f55, requireAdmin: true
[2014-06-23 12:13:36.460] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:13:36.468] [INFO] credentialServices - updated credential with id 53a8522f5c0d84f427ba4f55
[2014-06-23 12:13:36.473] [INFO] credentialServices - PUT /api/credential/53a8522f5c0d84f427ba4f55
[2014-06-23 12:13:36.480] [INFO] credentialServices - POST /api/credential
[2014-06-23 12:13:36.485] [INFO] credentialServices - GET /api/credentials
[2014-06-23 12:13:36.488] [INFO] credentialServices - PUT /api/credential/53a8522f5c0d84f427ba4f55
[2014-06-23 12:13:36.492] [INFO] credentialServices - GET /api/accessCredential/mochaTestCred
[2014-06-23 12:13:36.497] [INFO] credentialServices - DELETE /api/credential/53a8522f5c0d84f427ba4f55
[2014-06-23 12:13:36.502] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:13:36.502] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:13:36.502] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:13:36.502] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403540015595","nonce":"705f40dd45483f5896a42688133cadf5"}
[2014-06-23 12:13:36.563] [DEBUG] credentialServices - Request : /api/credentialByName/some-random-invalid-credential-name
[2014-06-23 12:13:36.563] [DEBUG] credentialServices - Url : /api/credentialByName/some-random-invalid-credential-name, requireAdmin: true
[2014-06-23 12:13:36.564] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:13:36.566] [INFO] credentialServices - GET /api/credentialByName/some-random-invalid-credential-name
[2014-06-23 12:13:36.572] [DEBUG] credentialServices - need to validate token : 83005baf-bcd1-4b9a-b06e-877e1b88efa4
[2014-06-23 12:13:36.572] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:13:36.573] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:13:36.573] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 83005baf-bcd1-4b9a-b06e-877e1b88efa4","ts":"1403540015595","nonce":"705f40dd45483f5896a42688133cadf5"}
[2014-06-23 12:13:36.630] [DEBUG] credentialServices - Request : /api/accessCredential/mochaTestCred
[2014-06-23 12:13:36.632] [DEBUG] credentialServices - Url : /api/accessCredential/mochaTestCred, requireAdmin: false
[2014-06-23 12:13:36.633] [DEBUG] credentialServices - Scope : trust,cso.trust,authserver.trust [object]
[2014-06-23 12:13:36.634] [DEBUG] credentialServices - Matched access scope
[2014-06-23 12:13:36.638] [INFO] credentialServices - GET /api/accessCredential/mochaTestCred
[2014-06-23 12:13:36.643] [DEBUG] credentialServices - need to validate token : 83005baf-bcd1-4b9a-b06e-877e1b88efa4
[2014-06-23 12:13:36.644] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:13:36.644] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:13:36.644] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 83005baf-bcd1-4b9a-b06e-877e1b88efa4","ts":"1403540015595","nonce":"705f40dd45483f5896a42688133cadf5"}
[2014-06-23 12:13:36.703] [DEBUG] credentialServices - Request : /api/accessCredential/some-random-invalid-credential-name
[2014-06-23 12:13:36.704] [DEBUG] credentialServices - Url : /api/accessCredential/some-random-invalid-credential-name, requireAdmin: false
[2014-06-23 12:13:36.704] [DEBUG] credentialServices - Scope : trust,cso.trust,authserver.trust [object]
[2014-06-23 12:13:36.704] [DEBUG] credentialServices - Matched access scope
[2014-06-23 12:13:36.706] [INFO] credentialServices - GET /api/accessCredential/some-random-invalid-credential-name
[2014-06-23 12:13:36.711] [DEBUG] credentialServices - need to validate token : 83005baf-bcd1-4b9a-b06e-877e1b88efa4
[2014-06-23 12:13:36.712] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:13:36.712] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:13:36.712] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 83005baf-bcd1-4b9a-b06e-877e1b88efa4","ts":"1403540015595","nonce":"705f40dd45483f5896a42688133cadf5"}
[2014-06-23 12:13:36.771] [DEBUG] credentialServices - Request : /api/credential
[2014-06-23 12:13:36.771] [DEBUG] credentialServices - Url : /api/credential, requireAdmin: true
[2014-06-23 12:13:36.772] [DEBUG] credentialServices - Scope : trust,cso.trust,authserver.trust [object]
[2014-06-23 12:13:36.772] [DEBUG] credentialServices - Couldn't find matching scope in (true, true, false): trust,cso.trust,authserver.trust
[2014-06-23 12:13:36.773] [INFO] credentialServices - POST /api/credential
[2014-06-23 12:13:36.778] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:13:36.779] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:13:36.779] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:13:36.780] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403540016777","nonce":"94113a05a29e77c3b1e667cb71914278"}
[2014-06-23 12:13:36.838] [DEBUG] credentialServices - Request : /api/credential/53a8522f5c0d84f427ba4f55
[2014-06-23 12:13:36.839] [DEBUG] credentialServices - Url : /api/credential/53a8522f5c0d84f427ba4f55, requireAdmin: true
[2014-06-23 12:13:36.839] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:13:36.843] [INFO] credentialServices - removed credential with id 53a8522f5c0d84f427ba4f55
[2014-06-23 12:13:36.844] [INFO] credentialServices - DELETE /api/credential/53a8522f5c0d84f427ba4f55
[2014-06-23 12:31:02.175] [DEBUG] credentialServices - url===https://auth-services.dev.mse-esp.com/auth-services/oauth/token?client_id=credential-services&grant_type=implicit&client_secret=test
[2014-06-23 12:31:02.176] [DEBUG] credentialServices - Header key [ts] : 1403541062175
[2014-06-23 12:31:02.176] [DEBUG] credentialServices - Header key [nonce] : 3e5de731a0691264d5db2e196e4086ee
[2014-06-23 12:31:02.216] [DEBUG] credentialServices - url===https://auth-services.dev.mse-esp.com/auth-services/oauth/token?client_id=automationX&grant_type=implicit&client_secret=test
[2014-06-23 12:31:02.216] [DEBUG] credentialServices - Header key [ts] : 1403541062216
[2014-06-23 12:31:02.216] [DEBUG] credentialServices - Header key [nonce] : afb7dbb11ff56303409da00250c6d589
[2014-06-23 12:31:02.397] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:31:02.398] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:31:02.398] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:31:02.399] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403541062165","nonce":"e648245c04d3b3af7b68d556c90b331f"}
[2014-06-23 12:31:02.423] [INFO] credentialServices - POST /api/credential
[2014-06-23 12:31:02.432] [INFO] credentialServices - GET /api/credentials
[2014-06-23 12:31:02.437] [INFO] credentialServices - PUT /api/credential/
[2014-06-23 12:31:02.443] [INFO] credentialServices - GET /api/accessCredential/mochaTestCred
[2014-06-23 12:31:02.449] [INFO] credentialServices - DELETE /api/credential/
[2014-06-23 12:31:02.453] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:31:02.454] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:31:02.454] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:31:02.454] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403541062166","nonce":"d599a1e32157515cf00278788c804f81"}
[2014-06-23 12:31:02.523] [DEBUG] credentialServices - Request : /api/credential
[2014-06-23 12:31:02.524] [DEBUG] credentialServices - Url : /api/credential, requireAdmin: true
[2014-06-23 12:31:02.525] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:31:02.526] [DEBUG] credentialServices - POSTing credential from req : 
[2014-06-23 12:31:02.526] [DEBUG] credentialServices - Creating a new credentials object from request : [object Object]
[2014-06-23 12:31:02.544] [ERROR] credentialServices - Failed to create new credential + { __v: 0,
  name: 'mochaTestCred',
  login: '****TEST-AWS-CRED****',
  secret: '****TEST-AWS-SECRET****',
  type: 'GENERIC',
  _id: 53a856464d5519d426c13a73,
  modified: Mon Jun 23 2014 12:31:02 GMT-0400 (Eastern Daylight Time),
  created: Mon Jun 23 2014 12:31:02 GMT-0400 (Eastern Daylight Time),
  tags: [ 'uno', 'dos', 'tres' ],
  id: '53a856464d5519d426c13a73' }[Error: Connection was destroyed by application]
[2014-06-23 12:31:02.546] [INFO] credentialServices - POST /api/credential
[2014-06-23 12:31:02.554] [DEBUG] credentialServices - need to validate token : 83005baf-bcd1-4b9a-b06e-877e1b88efa4
[2014-06-23 12:31:02.555] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:31:02.555] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:31:02.556] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 83005baf-bcd1-4b9a-b06e-877e1b88efa4","ts":"1403541062166","nonce":"d599a1e32157515cf00278788c804f81"}
[2014-06-23 12:31:02.566] [DEBUG] credentialServices - Request : /api/credentialByName/some-random-invalid-credential-name
[2014-06-23 12:31:02.566] [DEBUG] credentialServices - Url : /api/credentialByName/some-random-invalid-credential-name, requireAdmin: true
[2014-06-23 12:31:02.567] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:31:02.572] [INFO] credentialServices - GET /api/credentialByName/some-random-invalid-credential-name
[2014-06-23 12:31:02.578] [DEBUG] credentialServices - need to validate token : 83005baf-bcd1-4b9a-b06e-877e1b88efa4
[2014-06-23 12:31:02.578] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:31:02.579] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:31:02.580] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 83005baf-bcd1-4b9a-b06e-877e1b88efa4","ts":"1403541062166","nonce":"d599a1e32157515cf00278788c804f81"}
[2014-06-23 12:31:02.628] [DEBUG] credentialServices - Request : /api/accessCredential/mochaTestCred
[2014-06-23 12:31:02.628] [DEBUG] credentialServices - Url : /api/accessCredential/mochaTestCred, requireAdmin: false
[2014-06-23 12:31:02.629] [DEBUG] credentialServices - Scope : trust,cso.trust,authserver.trust [object]
[2014-06-23 12:31:02.629] [DEBUG] credentialServices - Couldn't find matching scope in (false, false, false): trust,cso.trust,authserver.trust
[2014-06-23 12:31:02.630] [INFO] credentialServices - GET /api/accessCredential/mochaTestCred
[2014-06-23 12:31:02.635] [DEBUG] credentialServices - need to validate token : 83005baf-bcd1-4b9a-b06e-877e1b88efa4
[2014-06-23 12:31:02.636] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:31:02.636] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:31:02.636] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 83005baf-bcd1-4b9a-b06e-877e1b88efa4","ts":"1403541062166","nonce":"d599a1e32157515cf00278788c804f81"}
[2014-06-23 12:31:02.639] [DEBUG] credentialServices - Request : /api/credential
[2014-06-23 12:31:02.639] [DEBUG] credentialServices - Url : /api/credential, requireAdmin: true
[2014-06-23 12:31:02.640] [DEBUG] credentialServices - Scope : trust,cso.trust,authserver.trust [object]
[2014-06-23 12:31:02.640] [DEBUG] credentialServices - Couldn't find matching scope in (true, false, false): trust,cso.trust,authserver.trust
[2014-06-23 12:31:02.640] [INFO] credentialServices - POST /api/credential
[2014-06-23 12:31:02.646] [INFO] credentialServices - DELETE /api/credential/
[2014-06-23 12:33:49.764] [DEBUG] credentialServices - url===https://auth-services.dev.mse-esp.com/auth-services/oauth/token?client_id=credential-services&grant_type=implicit&client_secret=test
[2014-06-23 12:33:49.765] [DEBUG] credentialServices - Header key [ts] : 1403541229764
[2014-06-23 12:33:49.765] [DEBUG] credentialServices - Header key [nonce] : 2f0e4f1270156e6939fd22aca93d2333
[2014-06-23 12:33:49.804] [INFO] credentialServices - Successfully connected to: mongodb://localhost:27017/cred
[2014-06-23 12:33:49.873] [DEBUG] credentialServices - url===https://auth-services.dev.mse-esp.com/auth-services/oauth/token?client_id=automationX&grant_type=implicit&client_secret=test
[2014-06-23 12:33:49.873] [DEBUG] credentialServices - Header key [ts] : 1403541229873
[2014-06-23 12:33:49.873] [DEBUG] credentialServices - Header key [nonce] : 1105c508abc09c4c02137fc40269b376
[2014-06-23 12:33:49.955] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:33:49.956] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:33:49.957] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:33:49.957] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403541229755","nonce":"15703b0e97112c097036a0cee698ad8c"}
[2014-06-23 12:33:50.015] [DEBUG] credentialServices - Request : /api/credential
[2014-06-23 12:33:50.016] [DEBUG] credentialServices - Url : /api/credential, requireAdmin: true
[2014-06-23 12:33:50.017] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:33:50.017] [DEBUG] credentialServices - POSTing credential from req : 
[2014-06-23 12:33:50.018] [DEBUG] credentialServices - Creating a new credentials object from request : [object Object]
[2014-06-23 12:33:50.093] [INFO] credentialServices - Created new credential : { __v: 0,
  name: 'mochaTestCred',
  login: '****TEST-AWS-CRED****',
  secret: '****TEST-AWS-SECRET****',
  type: 'GENERIC',
  _id: 53a856ee6530657421236615,
  modified: Mon Jun 23 2014 12:33:50 GMT-0400 (Eastern Daylight Time),
  created: Mon Jun 23 2014 12:33:50 GMT-0400 (Eastern Daylight Time),
  tags: [ 'uno', 'dos', 'tres' ],
  id: '53a856ee6530657421236615' }
[2014-06-23 12:33:50.099] [INFO] credentialServices - POST /api/credential
[2014-06-23 12:33:50.108] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:33:50.109] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:33:50.109] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:33:50.109] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403541229755","nonce":"15703b0e97112c097036a0cee698ad8c"}
[2014-06-23 12:33:50.170] [DEBUG] credentialServices - Request : /api/credentials
[2014-06-23 12:33:50.172] [DEBUG] credentialServices - Url : /api/credentials, requireAdmin: true
[2014-06-23 12:33:50.173] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:33:50.181] [INFO] credentialServices - GET /api/credentials
[2014-06-23 12:33:50.187] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:33:50.187] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:33:50.188] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:33:50.188] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403541229755","nonce":"15703b0e97112c097036a0cee698ad8c"}
[2014-06-23 12:33:50.247] [DEBUG] credentialServices - Request : /api/credential/53a856ee6530657421236615
[2014-06-23 12:33:50.248] [DEBUG] credentialServices - Url : /api/credential/53a856ee6530657421236615, requireAdmin: true
[2014-06-23 12:33:50.249] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:33:50.255] [INFO] credentialServices - GET /api/credential/53a856ee6530657421236615
[2014-06-23 12:33:50.261] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:33:50.261] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:33:50.261] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:33:50.262] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403541229755","nonce":"15703b0e97112c097036a0cee698ad8c"}
[2014-06-23 12:33:50.325] [DEBUG] credentialServices - Request : /api/credentialByName/mochaTestCred
[2014-06-23 12:33:50.326] [DEBUG] credentialServices - Url : /api/credentialByName/mochaTestCred, requireAdmin: true
[2014-06-23 12:33:50.327] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:33:50.347] [INFO] credentialServices - GET /api/credentialByName/mochaTestCred
[2014-06-23 12:33:50.352] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:33:50.353] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:33:50.353] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:33:50.354] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403541229755","nonce":"15703b0e97112c097036a0cee698ad8c"}
[2014-06-23 12:33:50.413] [DEBUG] credentialServices - Request : /api/credential/53a856ee6530657421236615
[2014-06-23 12:33:50.413] [DEBUG] credentialServices - Url : /api/credential/53a856ee6530657421236615, requireAdmin: true
[2014-06-23 12:33:50.414] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:33:50.421] [INFO] credentialServices - updated credential with id 53a856ee6530657421236615
[2014-06-23 12:33:50.427] [INFO] credentialServices - PUT /api/credential/53a856ee6530657421236615
[2014-06-23 12:33:50.435] [INFO] credentialServices - POST /api/credential
[2014-06-23 12:33:50.440] [INFO] credentialServices - GET /api/credentials
[2014-06-23 12:33:50.445] [INFO] credentialServices - PUT /api/credential/53a856ee6530657421236615
[2014-06-23 12:33:50.450] [INFO] credentialServices - GET /api/accessCredential/mochaTestCred
[2014-06-23 12:33:50.453] [INFO] credentialServices - DELETE /api/credential/53a856ee6530657421236615
[2014-06-23 12:33:50.459] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:33:50.459] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:33:50.459] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:33:50.460] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403541229755","nonce":"15703b0e97112c097036a0cee698ad8c"}
[2014-06-23 12:33:50.519] [DEBUG] credentialServices - Request : /api/credentialByName/some-random-invalid-credential-name
[2014-06-23 12:33:50.520] [DEBUG] credentialServices - Url : /api/credentialByName/some-random-invalid-credential-name, requireAdmin: true
[2014-06-23 12:33:50.520] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:33:50.522] [INFO] credentialServices - GET /api/credentialByName/some-random-invalid-credential-name
[2014-06-23 12:33:50.528] [DEBUG] credentialServices - need to validate token : 83005baf-bcd1-4b9a-b06e-877e1b88efa4
[2014-06-23 12:33:50.529] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:33:50.529] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:33:50.529] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 83005baf-bcd1-4b9a-b06e-877e1b88efa4","ts":"1403541229756","nonce":"877cde6123aab6e051600db276d05c7c"}
[2014-06-23 12:33:50.587] [DEBUG] credentialServices - Request : /api/accessCredential/mochaTestCred
[2014-06-23 12:33:50.588] [DEBUG] credentialServices - Url : /api/accessCredential/mochaTestCred, requireAdmin: false
[2014-06-23 12:33:50.588] [DEBUG] credentialServices - Scope : trust,cso.trust,authserver.trust [object]
[2014-06-23 12:33:50.589] [DEBUG] credentialServices - Couldn't find matching scope in (false, false, false): trust,cso.trust,authserver.trust
[2014-06-23 12:33:50.590] [INFO] credentialServices - GET /api/accessCredential/mochaTestCred
[2014-06-23 12:33:50.595] [DEBUG] credentialServices - need to validate token : 83005baf-bcd1-4b9a-b06e-877e1b88efa4
[2014-06-23 12:33:50.595] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:33:50.596] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:33:50.596] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 83005baf-bcd1-4b9a-b06e-877e1b88efa4","ts":"1403541229756","nonce":"877cde6123aab6e051600db276d05c7c"}
[2014-06-23 12:33:50.653] [DEBUG] credentialServices - Request : /api/accessCredential/some-random-invalid-credential-name
[2014-06-23 12:33:50.654] [DEBUG] credentialServices - Url : /api/accessCredential/some-random-invalid-credential-name, requireAdmin: false
[2014-06-23 12:33:50.654] [DEBUG] credentialServices - Scope : trust,cso.trust,authserver.trust [object]
[2014-06-23 12:33:50.654] [DEBUG] credentialServices - Couldn't find matching scope in (false, false, false): trust,cso.trust,authserver.trust
[2014-06-23 12:33:50.655] [INFO] credentialServices - GET /api/accessCredential/some-random-invalid-credential-name
[2014-06-23 12:33:50.660] [DEBUG] credentialServices - need to validate token : 83005baf-bcd1-4b9a-b06e-877e1b88efa4
[2014-06-23 12:33:50.661] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:33:50.661] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:33:50.661] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 83005baf-bcd1-4b9a-b06e-877e1b88efa4","ts":"1403541229756","nonce":"877cde6123aab6e051600db276d05c7c"}
[2014-06-23 12:33:50.721] [DEBUG] credentialServices - Request : /api/credential
[2014-06-23 12:33:50.723] [DEBUG] credentialServices - Url : /api/credential, requireAdmin: true
[2014-06-23 12:33:50.723] [DEBUG] credentialServices - Scope : trust,cso.trust,authserver.trust [object]
[2014-06-23 12:33:50.723] [DEBUG] credentialServices - Couldn't find matching scope in (true, false, false): trust,cso.trust,authserver.trust
[2014-06-23 12:33:50.724] [INFO] credentialServices - POST /api/credential
[2014-06-23 12:33:50.729] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:33:50.729] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:33:50.730] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:33:50.730] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403541230727","nonce":"ac82ac2172f52efb468beda7d5f03537"}
[2014-06-23 12:33:50.790] [DEBUG] credentialServices - Request : /api/credential/53a856ee6530657421236615
[2014-06-23 12:33:50.791] [DEBUG] credentialServices - Url : /api/credential/53a856ee6530657421236615, requireAdmin: true
[2014-06-23 12:33:50.792] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:33:50.795] [INFO] credentialServices - removed credential with id 53a856ee6530657421236615
[2014-06-23 12:33:50.796] [INFO] credentialServices - DELETE /api/credential/53a856ee6530657421236615
[2014-06-23 12:35:26.540] [DEBUG] credentialServices - url===https://auth-services.dev.mse-esp.com/auth-services/oauth/token?client_id=credential-services&grant_type=implicit&client_secret=test
[2014-06-23 12:35:26.540] [DEBUG] credentialServices - Header key [ts] : 1403541326539
[2014-06-23 12:35:26.541] [DEBUG] credentialServices - Header key [nonce] : a6f187276c128384747b0878f757c108
[2014-06-23 12:35:26.580] [INFO] credentialServices - Successfully connected to: mongodb://localhost:27017/cred
[2014-06-23 12:35:26.709] [DEBUG] credentialServices - url===https://auth-services.dev.mse-esp.com/auth-services/oauth/token?client_id=dbic-py&grant_type=implicit&client_secret=test
[2014-06-23 12:35:26.709] [DEBUG] credentialServices - Header key [ts] : 1403541326709
[2014-06-23 12:35:26.710] [DEBUG] credentialServices - Header key [nonce] : 4747a08d3fa6b20d6f2798219a0247c6
[2014-06-23 12:35:26.794] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:35:26.796] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:35:26.796] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:35:26.796] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403541326531","nonce":"c1a842f2260a6cdfb0fee8b7535dfeee"}
[2014-06-23 12:35:26.861] [DEBUG] credentialServices - Request : /api/credential
[2014-06-23 12:35:26.862] [DEBUG] credentialServices - Url : /api/credential, requireAdmin: true
[2014-06-23 12:35:26.862] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:35:26.863] [DEBUG] credentialServices - POSTing credential from req : 
[2014-06-23 12:35:26.863] [DEBUG] credentialServices - Creating a new credentials object from request : [object Object]
[2014-06-23 12:35:26.885] [INFO] credentialServices - Created new credential : { __v: 0,
  name: 'mochaTestCred',
  login: '****TEST-AWS-CRED****',
  secret: '****TEST-AWS-SECRET****',
  type: 'GENERIC',
  _id: 53a8574eda31bdb80b01ff7e,
  modified: Mon Jun 23 2014 12:35:26 GMT-0400 (Eastern Daylight Time),
  created: Mon Jun 23 2014 12:35:26 GMT-0400 (Eastern Daylight Time),
  tags: [ 'uno', 'dos', 'tres' ],
  id: '53a8574eda31bdb80b01ff7e' }
[2014-06-23 12:35:26.891] [INFO] credentialServices - POST /api/credential
[2014-06-23 12:35:26.900] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:35:26.901] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:35:26.901] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:35:26.902] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403541326531","nonce":"c1a842f2260a6cdfb0fee8b7535dfeee"}
[2014-06-23 12:35:26.964] [DEBUG] credentialServices - Request : /api/credentials
[2014-06-23 12:35:26.965] [DEBUG] credentialServices - Url : /api/credentials, requireAdmin: true
[2014-06-23 12:35:26.965] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:35:26.974] [INFO] credentialServices - GET /api/credentials
[2014-06-23 12:35:26.979] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:35:26.980] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:35:26.980] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:35:26.981] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403541326531","nonce":"c1a842f2260a6cdfb0fee8b7535dfeee"}
[2014-06-23 12:35:27.040] [DEBUG] credentialServices - Request : /api/credential/53a8574eda31bdb80b01ff7e
[2014-06-23 12:35:27.041] [DEBUG] credentialServices - Url : /api/credential/53a8574eda31bdb80b01ff7e, requireAdmin: true
[2014-06-23 12:35:27.041] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:35:27.047] [INFO] credentialServices - GET /api/credential/53a8574eda31bdb80b01ff7e
[2014-06-23 12:35:27.053] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:35:27.053] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:35:27.054] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:35:27.054] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403541326531","nonce":"c1a842f2260a6cdfb0fee8b7535dfeee"}
[2014-06-23 12:35:27.114] [DEBUG] credentialServices - Request : /api/credentialByName/mochaTestCred
[2014-06-23 12:35:27.114] [DEBUG] credentialServices - Url : /api/credentialByName/mochaTestCred, requireAdmin: true
[2014-06-23 12:35:27.115] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:35:27.120] [INFO] credentialServices - GET /api/credentialByName/mochaTestCred
[2014-06-23 12:35:27.125] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:35:27.125] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:35:27.126] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:35:27.126] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403541326531","nonce":"c1a842f2260a6cdfb0fee8b7535dfeee"}
[2014-06-23 12:35:27.185] [DEBUG] credentialServices - Request : /api/credential/53a8574eda31bdb80b01ff7e
[2014-06-23 12:35:27.186] [DEBUG] credentialServices - Url : /api/credential/53a8574eda31bdb80b01ff7e, requireAdmin: true
[2014-06-23 12:35:27.187] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:35:27.192] [INFO] credentialServices - updated credential with id 53a8574eda31bdb80b01ff7e
[2014-06-23 12:35:27.197] [INFO] credentialServices - PUT /api/credential/53a8574eda31bdb80b01ff7e
[2014-06-23 12:35:27.203] [INFO] credentialServices - POST /api/credential
[2014-06-23 12:35:27.208] [INFO] credentialServices - GET /api/credentials
[2014-06-23 12:35:27.213] [INFO] credentialServices - PUT /api/credential/53a8574eda31bdb80b01ff7e
[2014-06-23 12:35:27.217] [INFO] credentialServices - GET /api/accessCredential/mochaTestCred
[2014-06-23 12:35:27.221] [INFO] credentialServices - DELETE /api/credential/53a8574eda31bdb80b01ff7e
[2014-06-23 12:35:27.227] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:35:27.227] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:35:27.227] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:35:27.227] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403541326531","nonce":"c1a842f2260a6cdfb0fee8b7535dfeee"}
[2014-06-23 12:35:27.290] [DEBUG] credentialServices - Request : /api/credentialByName/some-random-invalid-credential-name
[2014-06-23 12:35:27.291] [DEBUG] credentialServices - Url : /api/credentialByName/some-random-invalid-credential-name, requireAdmin: true
[2014-06-23 12:35:27.291] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:35:27.293] [INFO] credentialServices - GET /api/credentialByName/some-random-invalid-credential-name
[2014-06-23 12:35:27.299] [DEBUG] credentialServices - need to validate token : 59a42bad-72a1-46d3-a926-e1ef55662e10
[2014-06-23 12:35:27.299] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:35:27.300] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:35:27.300] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 59a42bad-72a1-46d3-a926-e1ef55662e10","ts":"1403541326531","nonce":"c1a842f2260a6cdfb0fee8b7535dfeee"}
[2014-06-23 12:35:27.360] [DEBUG] credentialServices - Request : /api/accessCredential/mochaTestCred
[2014-06-23 12:35:27.361] [DEBUG] credentialServices - Url : /api/accessCredential/mochaTestCred, requireAdmin: false
[2014-06-23 12:35:27.361] [DEBUG] credentialServices - Scope : trust,credential.trust,authserver.trust,validateUser.trust [object]
[2014-06-23 12:35:27.362] [DEBUG] credentialServices - Matched access scope
[2014-06-23 12:35:27.367] [INFO] credentialServices - GET /api/accessCredential/mochaTestCred
[2014-06-23 12:35:27.372] [DEBUG] credentialServices - need to validate token : 59a42bad-72a1-46d3-a926-e1ef55662e10
[2014-06-23 12:35:27.373] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:35:27.373] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:35:27.373] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 59a42bad-72a1-46d3-a926-e1ef55662e10","ts":"1403541326531","nonce":"c1a842f2260a6cdfb0fee8b7535dfeee"}
[2014-06-23 12:35:27.433] [DEBUG] credentialServices - Request : /api/accessCredential/some-random-invalid-credential-name
[2014-06-23 12:35:27.434] [DEBUG] credentialServices - Url : /api/accessCredential/some-random-invalid-credential-name, requireAdmin: false
[2014-06-23 12:35:27.434] [DEBUG] credentialServices - Scope : trust,credential.trust,authserver.trust,validateUser.trust [object]
[2014-06-23 12:35:27.434] [DEBUG] credentialServices - Matched access scope
[2014-06-23 12:35:27.437] [INFO] credentialServices - GET /api/accessCredential/some-random-invalid-credential-name
[2014-06-23 12:35:27.443] [DEBUG] credentialServices - need to validate token : 59a42bad-72a1-46d3-a926-e1ef55662e10
[2014-06-23 12:35:27.443] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:35:27.444] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:35:27.444] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 59a42bad-72a1-46d3-a926-e1ef55662e10","ts":"1403541326531","nonce":"c1a842f2260a6cdfb0fee8b7535dfeee"}
[2014-06-23 12:35:27.504] [DEBUG] credentialServices - Request : /api/credential
[2014-06-23 12:35:27.505] [DEBUG] credentialServices - Url : /api/credential, requireAdmin: true
[2014-06-23 12:35:27.505] [DEBUG] credentialServices - Scope : trust,credential.trust,authserver.trust,validateUser.trust [object]
[2014-06-23 12:35:27.506] [DEBUG] credentialServices - Couldn't find matching scope in (true, true, false): trust,credential.trust,authserver.trust,validateUser.trust
[2014-06-23 12:35:27.507] [INFO] credentialServices - POST /api/credential
[2014-06-23 12:35:27.512] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:35:27.512] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:35:27.513] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:35:27.513] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403541327510","nonce":"2ad7541cc3c8d8e72a0bcb00a5562b78"}
[2014-06-23 12:35:27.573] [DEBUG] credentialServices - Request : /api/credential/53a8574eda31bdb80b01ff7e
[2014-06-23 12:35:27.574] [DEBUG] credentialServices - Url : /api/credential/53a8574eda31bdb80b01ff7e, requireAdmin: true
[2014-06-23 12:35:27.574] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:35:27.578] [INFO] credentialServices - removed credential with id 53a8574eda31bdb80b01ff7e
[2014-06-23 12:35:27.580] [INFO] credentialServices - DELETE /api/credential/53a8574eda31bdb80b01ff7e
[2014-06-23 12:54:08.196] [DEBUG] credentialServices - url===https://auth-services.dev.mse-esp.com/auth-services/oauth/token?client_id=credential-services&grant_type=implicit&client_secret=test
[2014-06-23 12:54:08.197] [DEBUG] credentialServices - Header key [ts] : 1403542448196
[2014-06-23 12:54:08.197] [DEBUG] credentialServices - Header key [nonce] : f90070ad8c00e909bcd53613bc1d401e
[2014-06-23 12:54:08.233] [INFO] credentialServices - Successfully connected to: mongodb://localhost:27017/cred
[2014-06-23 12:54:08.357] [DEBUG] credentialServices - url===https://auth-services.dev.mse-esp.com/auth-services/oauth/token?client_id=dbic-py&grant_type=implicit&client_secret=test
[2014-06-23 12:54:08.357] [DEBUG] credentialServices - Header key [ts] : 1403542448357
[2014-06-23 12:54:08.358] [DEBUG] credentialServices - Header key [nonce] : 005e0d36b7c2a710c752713e349e14c8
[2014-06-23 12:54:08.794] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:54:08.795] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:54:08.795] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:54:08.795] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403542448187","nonce":"2398cb0b836baf4d43ea2b5b2cf5384a"}
[2014-06-23 12:54:08.857] [DEBUG] credentialServices - Request : /api/credential
[2014-06-23 12:54:08.858] [DEBUG] credentialServices - Url : /api/credential, requireAdmin: true
[2014-06-23 12:54:08.858] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:54:08.859] [DEBUG] credentialServices - POSTing credential from req : 
[2014-06-23 12:54:08.859] [DEBUG] credentialServices - Creating a new credentials object from request : [object Object]
[2014-06-23 12:54:08.881] [INFO] credentialServices - Created new credential : { __v: 0,
  name: 'mochaTestCred',
  login: '****TEST-AWS-CRED****',
  secret: '****TEST-AWS-SECRET****',
  type: 'GENERIC',
  _id: 53a85bb0c5290d5424fe4073,
  modified: Mon Jun 23 2014 12:54:08 GMT-0400 (Eastern Daylight Time),
  created: Mon Jun 23 2014 12:54:08 GMT-0400 (Eastern Daylight Time),
  tags: [ 'uno', 'dos', 'tres' ],
  id: '53a85bb0c5290d5424fe4073' }
[2014-06-23 12:54:08.888] [INFO] credentialServices - POST /api/credential
[2014-06-23 12:54:08.897] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:54:08.897] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:54:08.898] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:54:08.898] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403542448187","nonce":"2398cb0b836baf4d43ea2b5b2cf5384a"}
[2014-06-23 12:54:08.963] [DEBUG] credentialServices - Request : /api/credentials
[2014-06-23 12:54:08.964] [DEBUG] credentialServices - Url : /api/credentials, requireAdmin: true
[2014-06-23 12:54:08.964] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:54:08.973] [INFO] credentialServices - GET /api/credentials
[2014-06-23 12:54:08.979] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:54:08.979] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:54:08.980] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:54:08.980] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403542448187","nonce":"2398cb0b836baf4d43ea2b5b2cf5384a"}
[2014-06-23 12:54:09.041] [DEBUG] credentialServices - Request : /api/credential/53a85bb0c5290d5424fe4073
[2014-06-23 12:54:09.041] [DEBUG] credentialServices - Url : /api/credential/53a85bb0c5290d5424fe4073, requireAdmin: true
[2014-06-23 12:54:09.042] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:54:09.048] [INFO] credentialServices - GET /api/credential/53a85bb0c5290d5424fe4073
[2014-06-23 12:54:09.053] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:54:09.054] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:54:09.054] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:54:09.054] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403542448187","nonce":"2398cb0b836baf4d43ea2b5b2cf5384a"}
[2014-06-23 12:54:09.115] [DEBUG] credentialServices - Request : /api/credentialByName/mochaTestCred
[2014-06-23 12:54:09.116] [DEBUG] credentialServices - Url : /api/credentialByName/mochaTestCred, requireAdmin: true
[2014-06-23 12:54:09.116] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:54:09.123] [INFO] credentialServices - GET /api/credentialByName/mochaTestCred
[2014-06-23 12:54:09.128] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:54:09.128] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:54:09.128] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:54:09.129] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403542448187","nonce":"2398cb0b836baf4d43ea2b5b2cf5384a"}
[2014-06-23 12:54:09.189] [DEBUG] credentialServices - Request : /api/credential/53a85bb0c5290d5424fe4073
[2014-06-23 12:54:09.190] [DEBUG] credentialServices - Url : /api/credential/53a85bb0c5290d5424fe4073, requireAdmin: true
[2014-06-23 12:54:09.190] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:54:09.260] [INFO] credentialServices - updated credential with id 53a85bb0c5290d5424fe4073
[2014-06-23 12:54:09.264] [INFO] credentialServices - PUT /api/credential/53a85bb0c5290d5424fe4073
[2014-06-23 12:54:09.271] [INFO] credentialServices - POST /api/credential
[2014-06-23 12:54:09.277] [INFO] credentialServices - GET /api/credentials
[2014-06-23 12:54:09.282] [INFO] credentialServices - PUT /api/credential/53a85bb0c5290d5424fe4073
[2014-06-23 12:54:09.286] [INFO] credentialServices - GET /api/accessCredential/mochaTestCred
[2014-06-23 12:54:09.291] [INFO] credentialServices - DELETE /api/credential/53a85bb0c5290d5424fe4073
[2014-06-23 12:54:09.296] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:54:09.296] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:54:09.297] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:54:09.297] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403542448187","nonce":"2398cb0b836baf4d43ea2b5b2cf5384a"}
[2014-06-23 12:54:09.470] [DEBUG] credentialServices - Request : /api/credentialByName/some-random-invalid-credential-name
[2014-06-23 12:54:09.471] [DEBUG] credentialServices - Url : /api/credentialByName/some-random-invalid-credential-name, requireAdmin: true
[2014-06-23 12:54:09.472] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:54:09.474] [INFO] credentialServices - GET /api/credentialByName/some-random-invalid-credential-name
[2014-06-23 12:54:09.481] [DEBUG] credentialServices - need to validate token : 59a42bad-72a1-46d3-a926-e1ef55662e10
[2014-06-23 12:54:09.481] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:54:09.481] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:54:09.482] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 59a42bad-72a1-46d3-a926-e1ef55662e10","ts":"1403542448187","nonce":"2398cb0b836baf4d43ea2b5b2cf5384a"}
[2014-06-23 12:54:09.540] [DEBUG] credentialServices - Request : /api/accessCredential/mochaTestCred
[2014-06-23 12:54:09.541] [DEBUG] credentialServices - Url : /api/accessCredential/mochaTestCred, requireAdmin: false
[2014-06-23 12:54:09.542] [DEBUG] credentialServices - Scope : trust,credential.trust,authserver.trust,validateUser.trust [object]
[2014-06-23 12:54:09.543] [DEBUG] credentialServices - Matched access scope
[2014-06-23 12:54:09.549] [INFO] credentialServices - GET /api/accessCredential/mochaTestCred
[2014-06-23 12:54:09.554] [DEBUG] credentialServices - need to validate token : 59a42bad-72a1-46d3-a926-e1ef55662e10
[2014-06-23 12:54:09.554] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:54:09.555] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:54:09.555] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 59a42bad-72a1-46d3-a926-e1ef55662e10","ts":"1403542448187","nonce":"2398cb0b836baf4d43ea2b5b2cf5384a"}
[2014-06-23 12:54:09.629] [DEBUG] credentialServices - Request : /api/accessCredential/some-random-invalid-credential-name
[2014-06-23 12:54:09.629] [DEBUG] credentialServices - Url : /api/accessCredential/some-random-invalid-credential-name, requireAdmin: false
[2014-06-23 12:54:09.630] [DEBUG] credentialServices - Scope : trust,credential.trust,authserver.trust,validateUser.trust [object]
[2014-06-23 12:54:09.630] [DEBUG] credentialServices - Matched access scope
[2014-06-23 12:54:09.632] [INFO] credentialServices - GET /api/accessCredential/some-random-invalid-credential-name
[2014-06-23 12:54:09.638] [DEBUG] credentialServices - need to validate token : 59a42bad-72a1-46d3-a926-e1ef55662e10
[2014-06-23 12:54:09.638] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:54:09.639] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:54:09.639] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 59a42bad-72a1-46d3-a926-e1ef55662e10","ts":"1403542448187","nonce":"2398cb0b836baf4d43ea2b5b2cf5384a"}
[2014-06-23 12:54:09.699] [DEBUG] credentialServices - Request : /api/credential
[2014-06-23 12:54:09.700] [DEBUG] credentialServices - Url : /api/credential, requireAdmin: true
[2014-06-23 12:54:09.701] [DEBUG] credentialServices - Scope : trust,credential.trust,authserver.trust,validateUser.trust [object]
[2014-06-23 12:54:09.701] [DEBUG] credentialServices - Couldn't find matching scope in (true, true, false): trust,credential.trust,authserver.trust,validateUser.trust
[2014-06-23 12:54:09.702] [INFO] credentialServices - POST /api/credential
[2014-06-23 12:54:09.707] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:54:09.708] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:54:09.708] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:54:09.708] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403542449705","nonce":"983bb906c39f3f431c794353300f2ad0"}
[2014-06-23 12:54:09.767] [DEBUG] credentialServices - Request : /api/credential/53a85bb0c5290d5424fe4073
[2014-06-23 12:54:09.768] [DEBUG] credentialServices - Url : /api/credential/53a85bb0c5290d5424fe4073, requireAdmin: true
[2014-06-23 12:54:09.769] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:54:09.772] [INFO] credentialServices - removed credential with id 53a85bb0c5290d5424fe4073
[2014-06-23 12:54:09.773] [INFO] credentialServices - DELETE /api/credential/53a85bb0c5290d5424fe4073
[2014-06-23 12:56:31.664] [DEBUG] credentialServices - url===https://auth-services.dev.mse-esp.com/auth-services/oauth/token?client_id=credential-services&grant_type=implicit&client_secret=test
[2014-06-23 12:56:31.665] [DEBUG] credentialServices - Header key [ts] : 1403542591664
[2014-06-23 12:56:31.665] [DEBUG] credentialServices - Header key [nonce] : 3cae3ef3fd16fd65e69754100f32867e
[2014-06-23 12:56:31.706] [INFO] credentialServices - Successfully connected to: mongodb://localhost:27017/cred
[2014-06-23 12:56:31.776] [DEBUG] credentialServices - url===https://auth-services.dev.mse-esp.com/auth-services/oauth/token?client_id=dbic-py&grant_type=implicit&client_secret=test
[2014-06-23 12:56:31.777] [DEBUG] credentialServices - Header key [ts] : 1403542591776
[2014-06-23 12:56:31.777] [DEBUG] credentialServices - Header key [nonce] : b30b4f3e87620178a10773bfb8c54e14
[2014-06-23 12:56:31.860] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:56:31.861] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:56:31.862] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:56:31.862] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403542591655","nonce":"bfb9137b6cd7923818d074c15141cd2e"}
[2014-06-23 12:56:31.921] [DEBUG] credentialServices - Request : /api/credential
[2014-06-23 12:56:31.922] [DEBUG] credentialServices - Url : /api/credential, requireAdmin: true
[2014-06-23 12:56:31.922] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:56:31.923] [DEBUG] credentialServices - POSTing credential from req : 
[2014-06-23 12:56:31.923] [DEBUG] credentialServices - Creating a new credentials object from request : [object Object]
[2014-06-23 12:56:31.945] [INFO] credentialServices - Created new credential : { __v: 0,
  name: 'mochaTestCred',
  login: '****TEST-AWS-CRED****',
  secret: '****TEST-AWS-SECRET****',
  type: 'GENERIC',
  _id: 53a85c3fd3b9bf0c1e4532e4,
  modified: Mon Jun 23 2014 12:56:31 GMT-0400 (Eastern Daylight Time),
  created: Mon Jun 23 2014 12:56:31 GMT-0400 (Eastern Daylight Time),
  tags: [ 'uno', 'dos', 'tres' ],
  id: '53a85c3fd3b9bf0c1e4532e4' }
[2014-06-23 12:56:31.952] [INFO] credentialServices - POST /api/credential
[2014-06-23 12:56:31.962] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:56:31.962] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:56:31.963] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:56:31.963] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403542591655","nonce":"bfb9137b6cd7923818d074c15141cd2e"}
[2014-06-23 12:56:32.023] [DEBUG] credentialServices - Request : /api/credentials
[2014-06-23 12:56:32.024] [DEBUG] credentialServices - Url : /api/credentials, requireAdmin: true
[2014-06-23 12:56:32.024] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:56:32.033] [INFO] credentialServices - GET /api/credentials
[2014-06-23 12:56:32.039] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:56:32.040] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:56:32.040] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:56:32.040] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403542591655","nonce":"bfb9137b6cd7923818d074c15141cd2e"}
[2014-06-23 12:56:32.098] [DEBUG] credentialServices - Request : /api/credential/53a85c3fd3b9bf0c1e4532e4
[2014-06-23 12:56:32.098] [DEBUG] credentialServices - Url : /api/credential/53a85c3fd3b9bf0c1e4532e4, requireAdmin: true
[2014-06-23 12:56:32.099] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:56:32.241] [INFO] credentialServices - GET /api/credential/53a85c3fd3b9bf0c1e4532e4
[2014-06-23 12:56:32.247] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:56:32.248] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:56:32.248] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:56:32.249] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403542591655","nonce":"bfb9137b6cd7923818d074c15141cd2e"}
[2014-06-23 12:56:32.309] [DEBUG] credentialServices - Request : /api/credentialByName/mochaTestCred
[2014-06-23 12:56:32.310] [DEBUG] credentialServices - Url : /api/credentialByName/mochaTestCred, requireAdmin: true
[2014-06-23 12:56:32.311] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:56:32.316] [INFO] credentialServices - GET /api/credentialByName/mochaTestCred
[2014-06-23 12:56:32.321] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:56:32.321] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:56:32.322] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:56:32.322] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403542591655","nonce":"bfb9137b6cd7923818d074c15141cd2e"}
[2014-06-23 12:56:32.379] [DEBUG] credentialServices - Request : /api/credential/53a85c3fd3b9bf0c1e4532e4
[2014-06-23 12:56:32.380] [DEBUG] credentialServices - Url : /api/credential/53a85c3fd3b9bf0c1e4532e4, requireAdmin: true
[2014-06-23 12:56:32.380] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:56:32.385] [INFO] credentialServices - updated credential with id 53a85c3fd3b9bf0c1e4532e4
[2014-06-23 12:56:32.391] [INFO] credentialServices - PUT /api/credential/53a85c3fd3b9bf0c1e4532e4
[2014-06-23 12:56:32.398] [INFO] credentialServices - POST /api/credential
[2014-06-23 12:56:32.403] [INFO] credentialServices - GET /api/credentials
[2014-06-23 12:56:32.408] [INFO] credentialServices - PUT /api/credential/53a85c3fd3b9bf0c1e4532e4
[2014-06-23 12:56:32.413] [INFO] credentialServices - GET /api/accessCredential/mochaTestCred
[2014-06-23 12:56:32.417] [INFO] credentialServices - DELETE /api/credential/53a85c3fd3b9bf0c1e4532e4
[2014-06-23 12:56:32.422] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:56:32.423] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:56:32.423] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:56:32.423] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403542591655","nonce":"bfb9137b6cd7923818d074c15141cd2e"}
[2014-06-23 12:56:32.482] [DEBUG] credentialServices - Request : /api/credentialByName/some-random-invalid-credential-name
[2014-06-23 12:56:32.482] [DEBUG] credentialServices - Url : /api/credentialByName/some-random-invalid-credential-name, requireAdmin: true
[2014-06-23 12:56:32.483] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:56:32.485] [INFO] credentialServices - GET /api/credentialByName/some-random-invalid-credential-name
[2014-06-23 12:56:32.491] [DEBUG] credentialServices - need to validate token : 59a42bad-72a1-46d3-a926-e1ef55662e10
[2014-06-23 12:56:32.492] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:56:32.493] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:56:32.493] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 59a42bad-72a1-46d3-a926-e1ef55662e10","ts":"1403542591655","nonce":"bfb9137b6cd7923818d074c15141cd2e"}
[2014-06-23 12:56:32.557] [DEBUG] credentialServices - Request : /api/accessCredential/mochaTestCred
[2014-06-23 12:56:32.558] [DEBUG] credentialServices - Url : /api/accessCredential/mochaTestCred, requireAdmin: false
[2014-06-23 12:56:32.558] [DEBUG] credentialServices - Scope : trust,credential.trust,authserver.trust,validateUser.trust [object]
[2014-06-23 12:56:32.559] [DEBUG] credentialServices - Matched access scope
[2014-06-23 12:56:32.565] [INFO] credentialServices - GET /api/accessCredential/mochaTestCred
[2014-06-23 12:56:32.570] [DEBUG] credentialServices - need to validate token : 59a42bad-72a1-46d3-a926-e1ef55662e10
[2014-06-23 12:56:32.570] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:56:32.570] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:56:32.571] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 59a42bad-72a1-46d3-a926-e1ef55662e10","ts":"1403542591655","nonce":"bfb9137b6cd7923818d074c15141cd2e"}
[2014-06-23 12:56:32.628] [DEBUG] credentialServices - Request : /api/accessCredential/some-random-invalid-credential-name
[2014-06-23 12:56:32.629] [DEBUG] credentialServices - Url : /api/accessCredential/some-random-invalid-credential-name, requireAdmin: false
[2014-06-23 12:56:32.629] [DEBUG] credentialServices - Scope : trust,credential.trust,authserver.trust,validateUser.trust [object]
[2014-06-23 12:56:32.630] [DEBUG] credentialServices - Matched access scope
[2014-06-23 12:56:32.631] [INFO] credentialServices - GET /api/accessCredential/some-random-invalid-credential-name
[2014-06-23 12:56:32.637] [DEBUG] credentialServices - need to validate token : 59a42bad-72a1-46d3-a926-e1ef55662e10
[2014-06-23 12:56:32.637] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:56:32.637] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:56:32.638] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 59a42bad-72a1-46d3-a926-e1ef55662e10","ts":"1403542591655","nonce":"bfb9137b6cd7923818d074c15141cd2e"}
[2014-06-23 12:56:32.697] [DEBUG] credentialServices - Request : /api/credential
[2014-06-23 12:56:32.697] [DEBUG] credentialServices - Url : /api/credential, requireAdmin: true
[2014-06-23 12:56:32.698] [DEBUG] credentialServices - Scope : trust,credential.trust,authserver.trust,validateUser.trust [object]
[2014-06-23 12:56:32.698] [DEBUG] credentialServices - Couldn't find matching scope in (true, true, false): trust,credential.trust,authserver.trust,validateUser.trust
[2014-06-23 12:56:32.699] [INFO] credentialServices - POST /api/credential
[2014-06-23 12:56:32.705] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:56:32.705] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:56:32.705] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:56:32.706] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403542592702","nonce":"5363491d85086d7e74c7b2008b7ece0a"}
[2014-06-23 12:56:32.764] [DEBUG] credentialServices - Request : /api/credential/53a85c3fd3b9bf0c1e4532e4
[2014-06-23 12:56:32.765] [DEBUG] credentialServices - Url : /api/credential/53a85c3fd3b9bf0c1e4532e4, requireAdmin: true
[2014-06-23 12:56:32.765] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:56:32.768] [INFO] credentialServices - removed credential with id 53a85c3fd3b9bf0c1e4532e4
[2014-06-23 12:56:32.770] [INFO] credentialServices - DELETE /api/credential/53a85c3fd3b9bf0c1e4532e4
[2014-06-23 12:59:06.299] [DEBUG] credentialServices - url===https://auth-services.dev.mse-esp.com/auth-services/oauth/token?client_id=credential-services&grant_type=implicit&client_secret=test
[2014-06-23 12:59:06.300] [DEBUG] credentialServices - Header key [ts] : 1403542746299
[2014-06-23 12:59:06.300] [DEBUG] credentialServices - Header key [nonce] : b6fc1d81424e74f20026a98d27e34bed
[2014-06-23 12:59:06.335] [INFO] credentialServices - Successfully connected to: mongodb://localhost:27017/cred
[2014-06-23 12:59:06.424] [DEBUG] credentialServices - url===https://auth-services.dev.mse-esp.com/auth-services/oauth/token?client_id=dbic-py&grant_type=implicit&client_secret=test
[2014-06-23 12:59:06.425] [DEBUG] credentialServices - Header key [ts] : 1403542746424
[2014-06-23 12:59:06.425] [DEBUG] credentialServices - Header key [nonce] : 47f47c8c1c7db9fc4486113023167a6e
[2014-06-23 12:59:06.510] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:59:06.511] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:59:06.511] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:59:06.512] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403542746290","nonce":"4930a630880bffb77f3ff13d7203af79"}
[2014-06-23 12:59:06.575] [DEBUG] credentialServices - Request : /api/credential
[2014-06-23 12:59:06.575] [DEBUG] credentialServices - Url : /api/credential, requireAdmin: true
[2014-06-23 12:59:06.576] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:59:06.576] [DEBUG] credentialServices - POSTing credential from req : 
[2014-06-23 12:59:06.577] [DEBUG] credentialServices - Creating a new credentials object from request : [object Object]
[2014-06-23 12:59:06.599] [INFO] credentialServices - Created new credential : { __v: 0,
  name: 'mochaTestCred',
  login: '****TEST-AWS-CRED****',
  secret: '****TEST-AWS-SECRET****',
  type: 'GENERIC',
  _id: 53a85cda7d217f942620e716,
  modified: Mon Jun 23 2014 12:59:06 GMT-0400 (Eastern Daylight Time),
  created: Mon Jun 23 2014 12:59:06 GMT-0400 (Eastern Daylight Time),
  tags: [ 'uno', 'dos', 'tres' ],
  id: '53a85cda7d217f942620e716' }
[2014-06-23 12:59:06.606] [INFO] credentialServices - POST /api/credential
[2014-06-23 12:59:06.614] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:59:06.615] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:59:06.615] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:59:06.615] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403542746290","nonce":"4930a630880bffb77f3ff13d7203af79"}
[2014-06-23 12:59:06.677] [DEBUG] credentialServices - Request : /api/credentials
[2014-06-23 12:59:06.678] [DEBUG] credentialServices - Url : /api/credentials, requireAdmin: true
[2014-06-23 12:59:06.679] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:59:06.688] [INFO] credentialServices - GET /api/credentials
[2014-06-23 12:59:06.694] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:59:06.694] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:59:06.695] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:59:06.695] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403542746290","nonce":"4930a630880bffb77f3ff13d7203af79"}
[2014-06-23 12:59:06.753] [DEBUG] credentialServices - Request : /api/credential/53a85cda7d217f942620e716
[2014-06-23 12:59:06.754] [DEBUG] credentialServices - Url : /api/credential/53a85cda7d217f942620e716, requireAdmin: true
[2014-06-23 12:59:06.754] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:59:06.760] [INFO] credentialServices - GET /api/credential/53a85cda7d217f942620e716
[2014-06-23 12:59:06.766] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:59:06.767] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:59:06.767] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:59:06.768] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403542746290","nonce":"4930a630880bffb77f3ff13d7203af79"}
[2014-06-23 12:59:06.829] [DEBUG] credentialServices - Request : /api/credentialByName/mochaTestCred
[2014-06-23 12:59:06.830] [DEBUG] credentialServices - Url : /api/credentialByName/mochaTestCred, requireAdmin: true
[2014-06-23 12:59:06.830] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:59:06.836] [INFO] credentialServices - GET /api/credentialByName/mochaTestCred
[2014-06-23 12:59:06.841] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:59:06.842] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:59:06.842] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:59:06.843] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403542746290","nonce":"4930a630880bffb77f3ff13d7203af79"}
[2014-06-23 12:59:06.900] [DEBUG] credentialServices - Request : /api/credential/53a85cda7d217f942620e716
[2014-06-23 12:59:06.901] [DEBUG] credentialServices - Url : /api/credential/53a85cda7d217f942620e716, requireAdmin: true
[2014-06-23 12:59:06.902] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:59:06.907] [INFO] credentialServices - updated credential with id 53a85cda7d217f942620e716
[2014-06-23 12:59:06.912] [INFO] credentialServices - PUT /api/credential/53a85cda7d217f942620e716
[2014-06-23 12:59:06.919] [INFO] credentialServices - POST /api/credential
[2014-06-23 12:59:06.923] [INFO] credentialServices - GET /api/credentials
[2014-06-23 12:59:06.928] [INFO] credentialServices - PUT /api/credential/53a85cda7d217f942620e716
[2014-06-23 12:59:06.932] [INFO] credentialServices - GET /api/accessCredential/mochaTestCred
[2014-06-23 12:59:06.936] [INFO] credentialServices - DELETE /api/credential/53a85cda7d217f942620e716
[2014-06-23 12:59:06.942] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:59:06.942] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:59:06.942] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:59:06.943] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403542746290","nonce":"4930a630880bffb77f3ff13d7203af79"}
[2014-06-23 12:59:07.005] [DEBUG] credentialServices - Request : /api/credentialByName/some-random-invalid-credential-name
[2014-06-23 12:59:07.006] [DEBUG] credentialServices - Url : /api/credentialByName/some-random-invalid-credential-name, requireAdmin: true
[2014-06-23 12:59:07.006] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:59:07.008] [INFO] credentialServices - GET /api/credentialByName/some-random-invalid-credential-name
[2014-06-23 12:59:07.014] [DEBUG] credentialServices - need to validate token : 59a42bad-72a1-46d3-a926-e1ef55662e10
[2014-06-23 12:59:07.014] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:59:07.015] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:59:07.015] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 59a42bad-72a1-46d3-a926-e1ef55662e10","ts":"1403542746291","nonce":"fb7971ba514916cce1f0a0a1e8f54b26"}
[2014-06-23 12:59:07.074] [DEBUG] credentialServices - Request : /api/accessCredential/mochaTestCred
[2014-06-23 12:59:07.075] [DEBUG] credentialServices - Url : /api/accessCredential/mochaTestCred, requireAdmin: false
[2014-06-23 12:59:07.075] [DEBUG] credentialServices - Scope : trust,credential.trust,authserver.trust,validateUser.trust [object]
[2014-06-23 12:59:07.076] [DEBUG] credentialServices - Matched access scope
[2014-06-23 12:59:07.083] [INFO] credentialServices - GET /api/accessCredential/mochaTestCred
[2014-06-23 12:59:07.088] [DEBUG] credentialServices - need to validate token : 59a42bad-72a1-46d3-a926-e1ef55662e10
[2014-06-23 12:59:07.088] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:59:07.089] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:59:07.089] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 59a42bad-72a1-46d3-a926-e1ef55662e10","ts":"1403542746291","nonce":"fb7971ba514916cce1f0a0a1e8f54b26"}
[2014-06-23 12:59:07.146] [DEBUG] credentialServices - Request : /api/accessCredential/some-random-invalid-credential-name
[2014-06-23 12:59:07.147] [DEBUG] credentialServices - Url : /api/accessCredential/some-random-invalid-credential-name, requireAdmin: false
[2014-06-23 12:59:07.147] [DEBUG] credentialServices - Scope : trust,credential.trust,authserver.trust,validateUser.trust [object]
[2014-06-23 12:59:07.148] [DEBUG] credentialServices - Matched access scope
[2014-06-23 12:59:07.150] [INFO] credentialServices - GET /api/accessCredential/some-random-invalid-credential-name
[2014-06-23 12:59:07.157] [DEBUG] credentialServices - need to validate token : 59a42bad-72a1-46d3-a926-e1ef55662e10
[2014-06-23 12:59:07.157] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:59:07.158] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:59:07.158] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 59a42bad-72a1-46d3-a926-e1ef55662e10","ts":"1403542746291","nonce":"fb7971ba514916cce1f0a0a1e8f54b26"}
[2014-06-23 12:59:07.227] [DEBUG] credentialServices - Request : /api/credential
[2014-06-23 12:59:07.228] [DEBUG] credentialServices - Url : /api/credential, requireAdmin: true
[2014-06-23 12:59:07.228] [DEBUG] credentialServices - Scope : trust,credential.trust,authserver.trust,validateUser.trust [object]
[2014-06-23 12:59:07.229] [DEBUG] credentialServices - Couldn't find matching scope in (true, true, false): trust,credential.trust,authserver.trust,validateUser.trust
[2014-06-23 12:59:07.230] [INFO] credentialServices - POST /api/credential
[2014-06-23 12:59:07.236] [DEBUG] credentialServices - need to validate token : 41151fb3-6d56-446e-aa68-c1924b920770
[2014-06-23 12:59:07.236] [DEBUG] credentialServices - Validating token in request : [object Object]
[2014-06-23 12:59:07.236] [DEBUG] credentialServices - Validating token with url===https://auth-services.dev.mse-esp.com/auth-services/oauth/validatetoken
[2014-06-23 12:59:07.236] [DEBUG] credentialServices - Invoking http request w/ data : {"Authorization":"Bearer 41151fb3-6d56-446e-aa68-c1924b920770","ts":"1403542747233","nonce":"0b03724d1e53b0c97ba83978b9f58e99"}
[2014-06-23 12:59:07.295] [DEBUG] credentialServices - Request : /api/credential/53a85cda7d217f942620e716
[2014-06-23 12:59:07.295] [DEBUG] credentialServices - Url : /api/credential/53a85cda7d217f942620e716, requireAdmin: true
[2014-06-23 12:59:07.296] [INFO] credentialServices - Requesting application has the same client id, allowing access
[2014-06-23 12:59:07.298] [INFO] credentialServices - removed credential with id 53a85cda7d217f942620e716
[2014-06-23 12:59:07.300] [INFO] credentialServices - DELETE /api/credential/53a85cda7d217f942620e716
